// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FB2DA0A0FD89EBA00A3CA61 /* diagnostic_mac */;
		activeTarget = 8D1107260486CEB800E47090 /* diagnostic_mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* diagnostic_mac */,
		);
		breakpoints = (
			7FBCCCFB0FD9A31A007AE748 /* MainController.m:7 */,
		);
		codeSenseManager = 7FB2DA230FD89EC200A3CA61 /* Code sense */;
		executables = (
			7FB2DA0A0FD89EBA00A3CA61 /* diagnostic_mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265920312;
			PBXWorkspaceStateSaveDate = 265920312;
		};
		perUserProjectItems = {
			7FBCCCEB0FD99F49007AE748 /* PBXTextBookmark */ = 7FBCCCEB0FD99F49007AE748 /* PBXTextBookmark */;
			7FBCCCEC0FD99F49007AE748 /* PBXTextBookmark */ = 7FBCCCEC0FD99F49007AE748 /* PBXTextBookmark */;
			7FBCCCFD0FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCCFD0FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCCFE0FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCCFE0FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCCFF0FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCCFF0FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD000FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD000FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD010FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD010FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD020FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD020FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD030FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD030FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD040FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD040FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD050FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD050FD9A320007AE748 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FB2DA220FD89EC200A3CA61 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	7FB2DA0A0FD89EBA00A3CA61 /* diagnostic_mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = diagnostic_mac;
		sourceDirectories = (
		);
	};
	7FB2DA220FD89EC200A3CA61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FB2DA230FD89EC200A3CA61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FB2DA270FD8A12800A3CA61 /* AppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Users/kkowalczyk/src/opendns/diagnostic/mac/AppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	7FBCCCEB0FD99F49007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB2DA270FD8A12800A3CA61 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	7FBCCCEC0FD99F49007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB2DA270FD8A12800A3CA61 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	7FBCCCF20FD99FA9007AE748 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{177, 32}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	7FBCCCF30FD99FA9007AE748 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	7FBCCCFB0FD9A31A007AE748 /* MainController.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		functionName = "-runTests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = diagnostic_mac;
		modificationTime = 265921308.698348;
		state = 1;
	};
	7FBCCCFD0FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 32;
		rLoc = 177;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FBCCCFE0FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7FBCCCFF0FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	7FBCCD000FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 3";
		rLen = 14;
		rLoc = 36;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7FBCCD010FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7FBCCD020FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FBCCD030FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7FBCCD040FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 32;
		rLoc = 177;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FBCCD050FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* diagnostic_mac */ = {
		activeExec = 0;
		executables = (
			7FB2DA0A0FD89EBA00A3CA61 /* diagnostic_mac */,
		);
	};
}
