// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FB2DA0A0FD89EBA00A3CA61 /* OpenDNSDiagnostic */;
		activeTarget = 8D1107260486CEB800E47090 /* OpenDNSDiagnostic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OpenDNSDiagnostic */,
		);
		breakpoints = (
			7FBCCD900FD9DE47007AE748 /* MainController.m:71 */,
		);
		codeSenseManager = 7FB2DA230FD89EC200A3CA61 /* Code sense */;
		executables = (
			7FB2DA0A0FD89EBA00A3CA61 /* OpenDNSDiagnostic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					291,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265920312;
			PBXWorkspaceStateSaveDate = 265920312;
		};
		perUserProjectItems = {
			7FBCCCEB0FD99F49007AE748 /* PBXTextBookmark */ = 7FBCCCEB0FD99F49007AE748 /* PBXTextBookmark */;
			7FBCCCEC0FD99F49007AE748 /* PBXTextBookmark */ = 7FBCCCEC0FD99F49007AE748 /* PBXTextBookmark */;
			7FBCCCFD0FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCCFD0FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCCFE0FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCCFE0FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCCFF0FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCCFF0FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD000FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD000FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD010FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD010FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD020FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD020FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD030FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD030FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD040FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD040FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD050FD9A320007AE748 /* PBXTextBookmark */ = 7FBCCD050FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD120FD9A42B007AE748 /* PBXTextBookmark */ = 7FBCCD120FD9A42B007AE748 /* PBXTextBookmark */;
			7FBCCD130FD9A42B007AE748 /* PBXTextBookmark */ = 7FBCCD130FD9A42B007AE748 /* PBXTextBookmark */;
			7FBCCD140FD9A42B007AE748 /* PBXTextBookmark */ = 7FBCCD140FD9A42B007AE748 /* PBXTextBookmark */;
			7FBCCD150FD9A42B007AE748 /* PBXTextBookmark */ = 7FBCCD150FD9A42B007AE748 /* PBXTextBookmark */;
			7FBCCD160FD9A42B007AE748 /* PBXTextBookmark */ = 7FBCCD160FD9A42B007AE748 /* PBXTextBookmark */;
			7FBCCD1A0FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD1A0FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD1B0FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD1B0FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD1C0FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD1C0FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD1D0FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD1D0FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD1E0FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD1E0FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD1F0FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD1F0FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD200FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD200FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD210FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD210FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD220FD9A557007AE748 /* PBXTextBookmark */ = 7FBCCD220FD9A557007AE748 /* PBXTextBookmark */;
			7FBCCD230FD9A575007AE748 /* PBXTextBookmark */ = 7FBCCD230FD9A575007AE748 /* PBXTextBookmark */;
			7FBCCD240FD9A7DB007AE748 /* PBXTextBookmark */ = 7FBCCD240FD9A7DB007AE748 /* PBXTextBookmark */;
			7FBCCD2A0FD9A84A007AE748 /* PBXTextBookmark */ = 7FBCCD2A0FD9A84A007AE748 /* PBXTextBookmark */;
			7FBCCD2E0FD9A875007AE748 /* PBXTextBookmark */ = 7FBCCD2E0FD9A875007AE748 /* PBXTextBookmark */;
			7FBCCD320FD9A8D3007AE748 /* PBXTextBookmark */ = 7FBCCD320FD9A8D3007AE748 /* PBXTextBookmark */;
			7FBCCD340FD9A90F007AE748 /* PBXTextBookmark */ = 7FBCCD340FD9A90F007AE748 /* PBXTextBookmark */;
			7FBCCD360FD9A92C007AE748 /* PBXTextBookmark */ = 7FBCCD360FD9A92C007AE748 /* PBXTextBookmark */;
			7FBCCD390FD9A94E007AE748 /* PBXTextBookmark */ = 7FBCCD390FD9A94E007AE748 /* PBXTextBookmark */;
			7FBCCD410FD9AB1F007AE748 /* PBXTextBookmark */ = 7FBCCD410FD9AB1F007AE748 /* PBXTextBookmark */;
			7FBCCD420FD9AB1F007AE748 /* PBXTextBookmark */ = 7FBCCD420FD9AB1F007AE748 /* PBXTextBookmark */;
			7FBCCD430FD9AB1F007AE748 /* PBXTextBookmark */ = 7FBCCD430FD9AB1F007AE748 /* PBXTextBookmark */;
			7FBCCD440FD9AB1F007AE748 /* PBXTextBookmark */ = 7FBCCD440FD9AB1F007AE748 /* PBXTextBookmark */;
			7FBCCD520FD9D965007AE748 /* PBXTextBookmark */ = 7FBCCD520FD9D965007AE748 /* PBXTextBookmark */;
			7FBCCD560FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD560FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD580FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD580FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD590FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD590FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD5A0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD5A0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD5B0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD5B0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD5C0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD5C0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD5D0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD5D0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD5E0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD5E0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD5F0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD5F0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD600FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD600FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD610FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD610FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD620FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD620FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD630FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD630FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD640FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD640FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD650FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD650FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD660FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD660FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD670FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD670FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD680FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD680FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD690FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD690FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD6A0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD6A0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD6B0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD6B0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD6C0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD6C0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD6D0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD6D0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD6E0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD6E0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD6F0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD6F0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD700FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD700FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD710FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD710FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD720FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD720FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD730FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD730FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD740FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD740FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD750FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD750FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD760FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD760FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD770FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD770FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD780FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD780FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD790FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD790FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD7A0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD7A0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD7B0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD7B0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD7C0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD7C0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD7D0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD7D0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD7E0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD7E0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD7F0FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD7F0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD800FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD800FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD810FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD810FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD820FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD820FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD850FD9DC2E007AE748 /* PBXTextBookmark */ = 7FBCCD850FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD860FD9DC37007AE748 /* PBXTextBookmark */ = 7FBCCD860FD9DC37007AE748 /* PBXTextBookmark */;
			7FBCCD870FD9DC37007AE748 /* PBXTextBookmark */ = 7FBCCD870FD9DC37007AE748 /* PBXTextBookmark */;
			7FBCCD940FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD940FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD950FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD950FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD960FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD960FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD970FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD970FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD980FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD980FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD990FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD990FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD9A0FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD9A0FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD9B0FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD9B0FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD9C0FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD9C0FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD9D0FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD9D0FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD9E0FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD9E0FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCD9F0FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCD9F0FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDA00FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCDA00FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDA10FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCDA10FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDA20FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCDA20FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDA30FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCDA30FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDA40FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCDA40FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDA50FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCDA50FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDA60FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCDA60FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDA70FD9DE54007AE748 /* PBXTextBookmark */ = 7FBCCDA70FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDAC0FD9DEA1007AE748 /* PBXTextBookmark */ = 7FBCCDAC0FD9DEA1007AE748 /* PBXTextBookmark */;
			7FBCCDAD0FD9DEA1007AE748 /* PBXTextBookmark */ = 7FBCCDAD0FD9DEA1007AE748 /* PBXTextBookmark */;
			7FBCCDAF0FD9DEB1007AE748 /* PBXTextBookmark */ = 7FBCCDAF0FD9DEB1007AE748 /* PBXTextBookmark */;
			7FBCCDB00FD9DEB1007AE748 /* PBXTextBookmark */ = 7FBCCDB00FD9DEB1007AE748 /* PBXTextBookmark */;
			7FBCCDB10FD9DEB1007AE748 /* PBXTextBookmark */ = 7FBCCDB10FD9DEB1007AE748 /* PBXTextBookmark */;
			7FBCCDB20FD9DEB1007AE748 /* PBXTextBookmark */ = 7FBCCDB20FD9DEB1007AE748 /* PBXTextBookmark */;
			7FBCCDB30FD9DEB1007AE748 /* PBXTextBookmark */ = 7FBCCDB30FD9DEB1007AE748 /* PBXTextBookmark */;
			7FBCCDB40FD9DEB1007AE748 /* PBXTextBookmark */ = 7FBCCDB40FD9DEB1007AE748 /* PBXTextBookmark */;
			7FBCCDB50FD9DEB1007AE748 /* PBXTextBookmark */ = 7FBCCDB50FD9DEB1007AE748 /* PBXTextBookmark */;
			7FBCCDB90FD9DEF4007AE748 /* PBXTextBookmark */ = 7FBCCDB90FD9DEF4007AE748 /* PBXTextBookmark */;
			7FBCCDBA0FD9DEF4007AE748 /* PBXTextBookmark */ = 7FBCCDBA0FD9DEF4007AE748 /* PBXTextBookmark */;
			7FBCCDBB0FD9DEF4007AE748 /* PBXTextBookmark */ = 7FBCCDBB0FD9DEF4007AE748 /* PBXTextBookmark */;
			7FBCCDBC0FD9DEF4007AE748 /* PBXTextBookmark */ = 7FBCCDBC0FD9DEF4007AE748 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FB2DA220FD89EC200A3CA61 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	7FB2DA0A0FD89EBA00A3CA61 /* OpenDNSDiagnostic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenDNSDiagnostic;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FB2DA220FD89EC200A3CA61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FB2DA230FD89EC200A3CA61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FB2DA270FD8A12800A3CA61 /* AppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Users/kkowalczyk/src/opendns/diagnostic/mac/AppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	7FBCCCEB0FD99F49007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB2DA270FD8A12800A3CA61 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	7FBCCCEC0FD99F49007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB2DA270FD8A12800A3CA61 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	7FBCCCF20FD99FA9007AE748 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 329}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	7FBCCCF30FD99FA9007AE748 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1078}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1319, 399}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	7FBCCCFD0FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 33;
		rLoc = 217;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FBCCCFE0FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7FBCCCFF0FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	7FBCCD000FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 3";
		rLen = 14;
		rLoc = 36;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7FBCCD010FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7FBCCD020FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FBCCD030FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	7FBCCD040FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 33;
		rLoc = 217;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FBCCD050FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 7";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	7FBCCD120FD9A42B007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 33;
		rLoc = 217;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FBCCD130FD9A42B007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 7";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	7FBCCD140FD9A42B007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 7";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	7FBCCD150FD9A42B007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 33;
		rLoc = 217;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FBCCD160FD9A42B007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 7";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	7FBCCD1A0FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	7FBCCD1B0FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7FBCCD1C0FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 8";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7FBCCD1D0FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 6";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7FBCCD1E0FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7FBCCD1F0FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	7FBCCD200FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7FBCCD210FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	7FBCCD220FD9A557007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	7FBCCD230FD9A575007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	7FBCCD240FD9A7DB007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 14";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 499;
		vrLoc = 28;
	};
	7FBCCD2A0FD9A84A007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 604;
		vrLoc = 116;
	};
	7FBCCD2E0FD9A875007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 604;
		vrLoc = 116;
	};
	7FBCCD320FD9A8D3007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 604;
		vrLoc = 116;
	};
	7FBCCD340FD9A90F007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 594;
		vrLoc = 116;
	};
	7FBCCD360FD9A92C007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 13";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 605;
		vrLoc = 114;
	};
	7FBCCD390FD9A94E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 13";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 605;
		vrLoc = 114;
	};
	7FBCCD3D0FD9AB0A007AE748 /* Process.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 306}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	7FBCCD3E0FD9AB0A007AE748 /* Process.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 658}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{469, 470}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	7FBCCD410FD9AB1F007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 13";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 605;
		vrLoc = 114;
	};
	7FBCCD420FD9AB1F007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		rLen = 0;
		rLoc = 2147483753;
		rType = 0;
	};
	7FBCCD430FD9AB1F007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 13";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 605;
		vrLoc = 114;
	};
	7FBCCD440FD9AB1F007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7FBCCD520FD9D965007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'pipeStdOut' undeclared (first use in this function)";
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	7FBCCD560FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD570FD9DC2E007AE748 /* NSDistributedNotificationCenter.h */;
		name = "NSDistributedNotificationCenter.h: 57";
		rLen = 109;
		rLoc = 3502;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2879;
	};
	7FBCCD570FD9DC2E007AE748 /* NSDistributedNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedNotificationCenter.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDistributedNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	7FBCCD580FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 8";
		rLen = 10;
		rLoc = 127;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7FBCCD590FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 522;
		vrLoc = 354;
	};
	7FBCCD5A0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7FBCCD5B0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 602;
		vrLoc = 47;
	};
	7FBCCD5C0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	7FBCCD5D0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7FBCCD5E0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 8";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	7FBCCD5F0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 13";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 625;
		vrLoc = 94;
	};
	7FBCCD600FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 8";
		rLen = 55;
		rLoc = 183;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	7FBCCD610FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	7FBCCD620FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 14";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	7FBCCD630FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 15";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7FBCCD640FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 17";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7FBCCD650FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 8";
		rLen = 55;
		rLoc = 183;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	7FBCCD660FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 4";
		rLen = 10;
		rLoc = 81;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	7FBCCD670FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 9";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7FBCCD680FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 9";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7FBCCD690FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 16";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7FBCCD6A0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 9";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7FBCCD6B0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 756;
		vrLoc = 21;
	};
	7FBCCD6C0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 10";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7FBCCD6D0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7FBCCD6E0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 16";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7FBCCD6F0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 632;
		vrLoc = 21;
	};
	7FBCCD700FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 544;
		vrLoc = 27;
	};
	7FBCCD710FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 15";
		rLen = 462;
		rLoc = 472;
		rType = 0;
		vrLen = 612;
		vrLoc = 46;
	};
	7FBCCD720FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7FBCCD730FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7FBCCD740FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7FBCCD750FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7FBCCD760FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 11";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	7FBCCD770FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 531;
		vrLoc = 45;
	};
	7FBCCD780FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 11";
		rLen = 41;
		rLoc = 254;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7FBCCD790FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 14";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	7FBCCD7A0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 8";
		rLen = 10;
		rLoc = 127;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7FBCCD7B0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 503;
		vrLoc = 373;
	};
	7FBCCD7C0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 8";
		rLen = 10;
		rLoc = 127;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7FBCCD7D0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 522;
		vrLoc = 354;
	};
	7FBCCD7E0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	7FBCCD7F0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7FBCCD800FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 638;
		vrLoc = 47;
	};
	7FBCCD810FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7FBCCD820FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 483;
		vrLoc = 649;
	};
	7FBCCD850FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 16;
		rLoc = 989;
		rType = 0;
		vrLen = 834;
		vrLoc = 103;
	};
	7FBCCD860FD9DC37007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 485;
		vrLoc = 649;
	};
	7FBCCD870FD9DC37007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 35";
		rLen = 16;
		rLoc = 989;
		rType = 0;
		vrLen = 835;
		vrLoc = 103;
	};
	7FBCCD900FD9DE47007AE748 /* MainController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		functionName = "-processFinished:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = diagnostic_mac;
		modificationTime = 265936573.658675;
		state = 1;
	};
	7FBCCD940FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 40";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 485;
		vrLoc = 454;
	};
	7FBCCD950FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7FBCCD960FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 75";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 439;
		vrLoc = 1281;
	};
	7FBCCD970FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 17";
		rLen = 20;
		rLoc = 295;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBCCD980FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 485;
		vrLoc = 651;
	};
	7FBCCD990FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 505;
		vrLoc = 374;
	};
	7FBCCD9A0FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7FBCCD9B0FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 591;
		vrLoc = 545;
	};
	7FBCCD9C0FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7FBCCD9D0FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 27";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 522;
		vrLoc = 347;
	};
	7FBCCD9E0FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 17";
		rLen = 20;
		rLoc = 295;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBCCD9F0FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 40";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 485;
		vrLoc = 454;
	};
	7FBCCDA00FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 17";
		rLen = 20;
		rLoc = 295;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBCCDA10FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 46";
		rLen = 31;
		rLoc = 1053;
		rType = 0;
		vrLen = 479;
		vrLoc = 1021;
	};
	7FBCCDA20FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7FBCCDA30FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 58";
		rLen = 4;
		rLoc = 1325;
		rType = 0;
		vrLen = 535;
		vrLoc = 1037;
	};
	7FBCCDA40FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7FBCCDA50FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 75";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 439;
		vrLoc = 1281;
	};
	7FBCCDA60FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBCCDA70FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 78";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 781;
		vrLoc = 103;
	};
	7FBCCDAC0FD9DEA1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'args'";
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	7FBCCDAD0FD9DEA1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 78";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 458;
		vrLoc = 466;
	};
	7FBCCDAF0FD9DEB1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBCCDB00FD9DEB1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7FBCCDB10FD9DEB1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	7FBCCDB20FD9DEB1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBCCDB30FD9DEB1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7FBCCDB40FD9DEB1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 74";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 425;
		vrLoc = 1293;
	};
	7FBCCDB50FD9DEB1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 77";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 781;
		vrLoc = 103;
	};
	7FBCCDB90FD9DEF4007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 74";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 399;
		vrLoc = 1319;
	};
	7FBCCDBA0FD9DEF4007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7FBCCDBB0FD9DEF4007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 74";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 399;
		vrLoc = 1319;
	};
	7FBCCDBC0FD9DEF4007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 470;
		vrLoc = 469;
	};
	8D1107260486CEB800E47090 /* OpenDNSDiagnostic */ = {
		activeExec = 0;
		executables = (
			7FB2DA0A0FD89EBA00A3CA61 /* OpenDNSDiagnostic */,
		);
	};
}
