// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FB2DA0A0FD89EBA00A3CA61 /* OpenDNSDiagnostic */;
		activeTarget = 8D1107260486CEB800E47090 /* OpenDNSDiagnostic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OpenDNSDiagnostic */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FB2DA230FD89EC200A3CA61 /* Code sense */;
		executables = (
			7FB2DA0A0FD89EBA00A3CA61 /* OpenDNSDiagnostic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					219,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					291,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265937294;
			PBXWorkspaceStateSaveDate = 265937294;
		};
		perUserProjectItems = {
			7F9419FB0FD9E17D00A19F0C = 7F9419FB0FD9E17D00A19F0C /* PBXTextBookmark */;
			7F9419FC0FD9E17D00A19F0C = 7F9419FC0FD9E17D00A19F0C /* PBXBookmark */;
			7F9419FD0FD9E17D00A19F0C = 7F9419FD0FD9E17D00A19F0C /* PBXTextBookmark */;
			7F941A0C0FD9E18700A19F0C = 7F941A0C0FD9E18700A19F0C /* PBXTextBookmark */;
			7FBCCCFF0FD9A320007AE748 = 7FBCCCFF0FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD000FD9A320007AE748 = 7FBCCD000FD9A320007AE748 /* PBXTextBookmark */;
			7FBCCD560FD9DC2E007AE748 = 7FBCCD560FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD5C0FD9DC2E007AE748 = 7FBCCD5C0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD6B0FD9DC2E007AE748 = 7FBCCD6B0FD9DC2E007AE748 /* PBXTextBookmark */;
			7FBCCD950FD9DE54007AE748 = 7FBCCD950FD9DE54007AE748 /* PBXTextBookmark */;
			7FBCCDAF0FD9DEB1007AE748 = 7FBCCDAF0FD9DEB1007AE748 /* PBXTextBookmark */;
			7FBCCDB90FD9DEF4007AE748 = 7FBCCDB90FD9DEF4007AE748 /* PBXTextBookmark */;
			7FE8DFB10FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB10FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFB20FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB20FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFB30FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB30FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFB40FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB40FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFB50FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB50FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFB60FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB60FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFB70FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB70FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFB80FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB80FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFB90FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFB90FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFBA0FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFBA0FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFBB0FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFBB0FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFBC0FD9E3D700BA1012 /* PBXTextBookmark */ = 7FE8DFBC0FD9E3D700BA1012 /* PBXTextBookmark */;
			7FE8DFCA0FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFCA0FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFCB0FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFCB0FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFCC0FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFCC0FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFCD0FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFCD0FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFCE0FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFCE0FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFCF0FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFCF0FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFD00FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFD00FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFD10FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFD10FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFD20FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFD20FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFD30FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFD30FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFD40FD9E53900BA1012 /* PBXTextBookmark */ = 7FE8DFD40FD9E53900BA1012 /* PBXTextBookmark */;
			7FE8DFD90FD9E67B00BA1012 /* PBXTextBookmark */ = 7FE8DFD90FD9E67B00BA1012 /* PBXTextBookmark */;
			7FE8DFDA0FD9E67B00BA1012 /* PBXTextBookmark */ = 7FE8DFDA0FD9E67B00BA1012 /* PBXTextBookmark */;
			7FE8DFDB0FD9E67B00BA1012 /* PBXTextBookmark */ = 7FE8DFDB0FD9E67B00BA1012 /* PBXTextBookmark */;
			7FE8DFDC0FD9E67B00BA1012 /* PBXTextBookmark */ = 7FE8DFDC0FD9E67B00BA1012 /* PBXTextBookmark */;
			7FE8DFDD0FD9E67B00BA1012 /* PBXTextBookmark */ = 7FE8DFDD0FD9E67B00BA1012 /* PBXTextBookmark */;
			7FE8DFDE0FD9E68D00BA1012 /* PBXTextBookmark */ = 7FE8DFDE0FD9E68D00BA1012 /* PBXTextBookmark */;
			7FE8DFE20FD9E78400BA1012 /* PBXTextBookmark */ = 7FE8DFE20FD9E78400BA1012 /* PBXTextBookmark */;
			7FE8DFE50FD9E79300BA1012 /* PBXTextBookmark */ = 7FE8DFE50FD9E79300BA1012 /* PBXTextBookmark */;
			7FE8DFE80FD9E7B500BA1012 /* PBXTextBookmark */ = 7FE8DFE80FD9E7B500BA1012 /* PBXTextBookmark */;
			7FE8DFEC0FD9EBCB00BA1012 /* PBXTextBookmark */ = 7FE8DFEC0FD9EBCB00BA1012 /* PBXTextBookmark */;
			7FE8DFF10FD9EC4100BA1012 /* PBXTextBookmark */ = 7FE8DFF10FD9EC4100BA1012 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FB2DA220FD89EC200A3CA61 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* diagnostic_mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	7F9419FB0FD9E17D00A19F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 32";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 500;
		vrLoc = 439;
	};
	7F9419FC0FD9E17D00A19F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	7F9419FD0FD9E17D00A19F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 32";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 500;
		vrLoc = 439;
	};
	7F941A0C0FD9E18700A19F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7FB2DA0A0FD89EBA00A3CA61 /* OpenDNSDiagnostic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenDNSDiagnostic;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FB2DA220FD89EC200A3CA61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FB2DA230FD89EC200A3CA61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FBCCCF20FD99FA9007AE748 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 396}}";
			sepNavSelRange = "{132, 121}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	7FBCCCF30FD99FA9007AE748 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1736}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{542, 604}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	7FBCCCFF0FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	7FBCCD000FD9A320007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 3";
		rLen = 14;
		rLoc = 36;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7FBCCD3D0FD9AB0A007AE748 /* Process.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 306}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	7FBCCD3E0FD9AB0A007AE748 /* Process.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 658}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{439, 500}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	7FBCCD560FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD570FD9DC2E007AE748 /* NSDistributedNotificationCenter.h */;
		name = "NSDistributedNotificationCenter.h: 57";
		rLen = 109;
		rLoc = 3502;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2879;
	};
	7FBCCD570FD9DC2E007AE748 /* NSDistributedNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedNotificationCenter.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDistributedNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	7FBCCD5C0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	7FBCCD6B0FD9DC2E007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3E0FD9AB0A007AE748 /* Process.m */;
		name = "Process.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 756;
		vrLoc = 21;
	};
	7FBCCD950FD9DE54007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7FBCCDAF0FD9DEB1007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCD3D0FD9AB0A007AE748 /* Process.h */;
		name = "Process.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBCCDB90FD9DEF4007AE748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 74";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 399;
		vrLoc = 1319;
	};
	7FE8DFB10FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7FE8DFB20FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* diagnostic_mac_Prefix.pch */;
		name = "diagnostic_mac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	7FE8DFB30FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7FE8DFB40FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFB50FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	7FE8DFB60FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7FE8DFB70FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* diagnostic_mac_Prefix.pch */;
		name = "diagnostic_mac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	7FE8DFB80FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7FE8DFB90FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFBA0FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	7FE8DFBB0FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFBC0FD9E3D700BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	7FE8DFCA0FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 7";
		rLen = 121;
		rLoc = 132;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFCB0FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7FE8DFCC0FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	7FE8DFCD0FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFCE0FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	7FE8DFCF0FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFD00FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7FE8DFD10FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFD20FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 19";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7FE8DFD30FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 7";
		rLen = 121;
		rLoc = 132;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFD40FD9E53900BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 47";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 702;
		vrLoc = 693;
	};
	7FE8DFD90FD9E67B00BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 7";
		rLen = 121;
		rLoc = 132;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFDA0FD9E67B00BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 76";
		rLen = 31;
		rLoc = 1859;
		rType = 0;
		vrLen = 604;
		vrLoc = 1590;
	};
	7FE8DFDB0FD9E67B00BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 76";
		rLen = 31;
		rLoc = 1859;
		rType = 0;
		vrLen = 604;
		vrLoc = 1590;
	};
	7FE8DFDC0FD9E67B00BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF20FD99FA9007AE748 /* MainController.h */;
		name = "MainController.h: 7";
		rLen = 121;
		rLoc = 132;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7FE8DFDD0FD9E67B00BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 43";
		rLen = 7;
		rLoc = 1124;
		rType = 0;
		vrLen = 586;
		vrLoc = 690;
	};
	7FE8DFDE0FD9E68D00BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 42";
		rLen = 16;
		rLoc = 1020;
		rType = 0;
		vrLen = 615;
		vrLoc = 690;
	};
	7FE8DFE20FD9E78400BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 102";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 555;
		vrLoc = 1806;
	};
	7FE8DFE50FD9E79300BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 102";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 571;
		vrLoc = 1806;
	};
	7FE8DFE80FD9E7B500BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 64";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 700;
		vrLoc = 1284;
	};
	7FE8DFEC0FD9EBCB00BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 66";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 700;
		vrLoc = 1284;
	};
	7FE8DFF10FD9EC4100BA1012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBCCCF30FD99FA9007AE748 /* MainController.m */;
		name = "MainController.m: 37";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 604;
		vrLoc = 542;
	};
	8D1107260486CEB800E47090 /* OpenDNSDiagnostic */ = {
		activeExec = 0;
		executables = (
			7FB2DA0A0FD89EBA00A3CA61 /* OpenDNSDiagnostic */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 152}, {750, 558}}";
		};
	};
}
